#Requete n°1
PREFIX frapo: <http://purl.org/cerif/frapo/>
PREFIX dbo: <http://dbpedia.org/ontology/>

Select  ?zone_geo ?annee ?type
Where {	?x frapo:BudgetedAmount ?valeur;
     	   frapo:hasDeliveryDate ?annee;
     	   dbo:Place ?place;
     	   ex:personnel ?pers.
    	?place frapo:hasLocation ?zone_geo.
    	?pers ex:typePersonnel ?type.
		FILTER(?valeur > 25000)}
ORDER BY ?annee


#Requete n°2
PREFIX frapo: <http://purl.org/cerif/frapo/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

Select DISTINCT ?zone_geo
Where {	?x frapo:BudgetedAmount  ?valeur;
           frapo:hasDeliveryDate ?annee;
     	   dbo:Place ?place.
     	?place frapo:hasLocation ?zone_geo.
     	FILTER(?annee = "2010"^^xsd:gYear)}
ORDER BY DESC(?valeur)
LIMIT 5

#Requetes d'étude du csv

SELECT DISTINCT ?zone ?code
Where {	?x dbo:Place ?place.
		OPTIONAL{?place frapo:hasCode ?code;
     		frapo:hasLocation ?zone.}}
ORDER BY ?code


SELECT DISTINCT ?indicateur ?code
Where {	?x ex:indicateur ?ind.
  		OPTIONAL{?ind frapo:hasCode ?code;
     		 ex:typeIndic ?indicateur.}}
ORDER BY ?code


SELECT DISTINCT ?personnel ?code
Where {	?x ex:personnel ?pers.
  		OPTIONAL{?pers frapo:hasCode ?code;
     		 ex:typePersonnel ?personnel.}}
ORDER BY ?code

SELECT DISTINCT ?intensite ?code
Where {	?x ex:intensite ?int.
  		OPTIONAL{?int frapo:hasCode ?code;
     		 ex:typeIntensite ?intensite.}}
ORDER BY ?code


SELECT DISTINCT ?secret
Where {	?x a frapo:Funding
		OPTIONAL{?x ex:Secret ?secret}}


SELECT DISTINCT ?non_disp
Where {	?x a frapo:Funding
		OPTIONAL{?x ex:nonDisponible ?non_disp}}


SELECT DISTINCT ?etat_data
Where {	?x a frapo:Funding
		OPTIONAL{?x ex:etatDonnee ?etat_data}}


SELECT DISTINCT ?valeur
Where {	?x a frapo:Funding
		OPTIONAL{?x frapo:BudgetedAmount ?valeur}}
ORDER BY ?valeur


#Requêtes sur un autre dataset


Select DISTINCT ?region ?otherRegion
Where {	
  			?funding a frapo:Funding;
       				 dbo:Place ?place.
    		?place frapo:hasLocation ?region.
    	?region owl:sameAs ?otherRegion
 
  		SERVICE <http://localhost:3030/OtherSet> {
			?otherFunding a dbo:budget;
    					  dbo:region ?otherRegion.
		}
}
LIMIT 10

